--cpu Cortex-M3
"..\obj\main.o"
"..\obj\onenet_app.o"
"..\obj\task_wdt.o"
"..\obj\system_gd32f10x.o"
"..\obj\startup_gd32f10x_md.o"
"..\obj\gd32f10x_it.o"
"..\obj\usart.o"
"..\obj\hw_i2c.o"
"..\obj\delay.o"
"..\obj\hw_spi.o"
"..\obj\hw_flash.o"
"..\obj\hw_cpu.o"
"..\obj\hw_usart1.o"
"..\obj\hw_wdt.o"
"..\obj\gd32f10x_misc.o"
"..\obj\gd32f10x_rcu.o"
"..\obj\gd32f10x_gpio.o"
"..\obj\gd32f10x_usart.o"
"..\obj\gd32f10x_dma.o"
"..\obj\gd32f10x_spi.o"
"..\obj\gd32f10x_fmc.o"
"..\obj\gd32f10x_wwdgt.o"
"..\obj\gd32f10x_fwdgt.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\os_port.o"
"..\obj\esp8266_at.o"
"..\obj\sys_param.o"
"..\obj\at24c02.o"
"..\obj\w25q64.o"
"..\obj\ota_fsm.o"
"..\obj\ota_logic.o"
--library_type=microlib --strict --scatter "..\OBJ\묏넋匡숭.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\묏넋匡숭.map" -o ..\OBJ\묏넋匡숭.axf